<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus certificados</title>
    <link rel="stylesheet" href="certificados.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Certificados</h1>

    <h2>
        Veja alguns de meus certificados abaixo
    </h2>

    <p>
        <a href="Escola Virtual - Fundação Bradesco.pdf"> INOVANDO COM CSS</a>
    </p>


    <p>
        <a href="Escola Virtual - Fundação Bradesco(1).pdf"> CRIE UM SITE
            SIMPLES USANDO HTML, CSS E JAVASCRIPT</a>
    </p>


   


    <p>
        <a href="Escola Virtual - Fundação Bradesco(3).pdf"> MICROSOFT EXCEL 2016 - BÁSICO</a>
    </p>

    <p>
        <a href="Escola Virtual - Fundação Bradesco(5).pdf"> DESENVOLVIMENTO PROFISSIONAL </a>
    </p>
    <p>
        <a href="Escola Virtual - Fundação Bradesco(6).pdf"> ATENDIMENTO AO PÚBLICO</a>
    </p>
    <p>
     <a href="Certificado - Lógica de Programação Básica - 8390f3fb-669a-4d3e-a8cd-7378fed82310.pdf" target="_blank">Lógica de Programação Básica
    </a>
    </p>


    <footer>
        <p>&copy; 2023 Julio. Todos os direitos reservados.</p>
    </footer>

</body>

</html>